## Settings file was created by plugin Pressure-Plate v0.2.1
## Plugin GUID: com.maxsch.valheim.pressure_plate

[General]

## The horizontal radius, around the pressure plate, in which doors are opened and closed. Value in Unity units, e.g. 2 is 1m in Valheim
# Setting type: Single
# Default value: 3
PressurePlateRadiusHorizontal = 3

## The vertical radius, around the pressure plate, in which doors are opened and closed. Value in Unity units, e.g. 2 is 1m in Valheim
# Setting type: Single
# Default value: 3
PressurePlateRadiusVertical = 3

## The horizontal radius, around the pressure plate, in which players trigger it. Value in Unity units, e.g. 2 is 1m in Valheim
# Setting type: Single
# Default value: 1
PressurePlatePlayerRadiusHorizontal = 1

## The vertical radius, around the pressure plate, in which players triggers it. Value in Unity units, e.g. 2 is 1m in Valheim
# Setting type: Single
# Default value: 1
PressurePlatePlayerRadiusVertical = 1

## Time in which a pressure plate is still pressed after the player leaves it
# Setting type: Single
# Default value: 1
PressurePlateOpenDelay = 1

